<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kingbbode.GitHub.com : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kingbbode.GitHub.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kingbbode">View on GitHub</a>

          <h1 id="project_title">Kingbbode.GitHub.com</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="kingbbode-개발노트" class="anchor" href="#kingbbode-%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Kingbbode 개발노트</strong>
</h1>

<blockquote>
<p>최초작성일 : 2016년 7월 24일</p>
</blockquote>

<p>Blog, OneNote, GitHub으로 분리되어 작성하던 개발에 대한 내용들을 GitHub로 통일  </p>

<hr>

<h3>
<a id="주-내용" class="anchor" href="#%EC%A3%BC-%EB%82%B4%EC%9A%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주 내용</h3>

<p>1.개발 지식 정리<br>
2.알고리즘<br>
<a href="https://github.com/kingbbode/kingbbode/tree/master/seminar">3. 세미나 노트</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
